{
  "name": "recipes-api",
  "version": "1.0.0",
  "description": "Desafio recipes Much Delivery",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wellington Junior",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "restify": "^8.5.1"
  }
}
